<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <title>STPA-Kranco</title>
</head>

<body>
    <div class="container-fluid vh-100">
        <div class="d-flex p-2 justify-content-center bg-secondary-subtle align-items-center h-100">
            <div class="d-flex card w-75 h-75 p-2 shadow">
                <div id="image" class="d-flex align-self-center p-2">
                    <img src="android-chrome-192x192.png">
                </div>
                <div class="d-flex align-items-center flex-fill my-auto justify-content-center p-2">
                    <div id="text" class="align-middle my-auto text-center"></div>
                </div>
                <div id="ct1" class="d-flex justify-content-center flex-column p-2">
                    <button id="bt1" value="1" class="btn btn-secondary mb-1"></button>
                    <button id="bt2" value="1" class="btn btn-secondary mt-1"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="STPA.js"></script>
    <script src="min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
</body>

</html>